{
  "name": "bongkru-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @bongkru/frontend dev\" \"pnpm --filter @bongkru/backend dev\"",
    "dev:frontend": "pnpm --filter @bongkru/frontend dev",
    "dev:backend": "pnpm --filter @bongkru/backend dev",
    "build": "pnpm --filter @bongkru/contract build && pnpm --filter @bongkru/frontend build",
    "build:contract": "pnpm --filter @bongkru/contract build",
    "build:frontend": "pnpm --filter @bongkru/frontend build",
    "start": "pnpm --filter @bongkru/backend start",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "google-auth-library": "^10.5.0"
  }
}
