{
  "name": "bongkru-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@bongkru/frontend",
    "dev:backend": "npm run dev --workspace=@bongkru/backend",
    "build": "npm run build --workspace=@bongkru/contract && npm run build --workspace=@bongkru/frontend",
    "build:contract": "npm run build --workspace=@bongkru/contract",
    "build:frontend": "npm run build --workspace=@bongkru/frontend",
    "start": "npm run start --workspace=@bongkru/backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capgo/inappbrowser": "^8.1.4",
    "@google-cloud/storage": "^7.18.0",
    "google-auth-library": "^10.5.0"
  }
}
